# Tournament-Managment-API

GameAPI/GamesAPI.Api/: .gitignore  GamesAPI.Api.csproj  GamesAPI.Api.http  Program.cs  appsettings.json
GameAPI/GamesAPI.Api/Controllers/: AdminDashboardController.cs  AnnouncementsController.cs  Auth.cs  ConversationController.cs  GamesController.cs  InvitationController.cs  NotificationController.cs  OnlineUsersController.cs  TournamentMatchesController.cs  TournamentStatusesController.cs  TournamentsController.cs  UserAnnouncementsController.cs  UsersController.cs
GameAPI/GamesAPI.Api/Data/: AppDbContext.cs
GameAPI/GamesAPI.Api/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
GameAPI/GamesAPI.Api/Extensions/: ControllerExtensions.cs
GameAPI/GamesAPI.Api/Job/: LoggerJob.cs
GameAPI/GamesAPI.Api/Middleware/: ExceptionMiddleware.cs
GameAPI/GamesAPI.Api/Models/: Announcement.cs  AnnouncementRecipient.cs  Conversation.cs  ConversationMessage.cs  ConversationParticipant.cs  EmailSettings.cs  Game.cs  Invitation.cs  Logs.cs  Notification.cs  Role.cs  Tournament.cs  TournamentMatch.cs  TournamentRound.cs  TournamentStatus.cs  User.cs
GameAPI/GamesAPI.Api/Properties/: launchSettings.json
GameAPI/GamesAPI.Api/Services/: AdminDashboardService.cs  AnnouncementService.cs  CertificateService.cs  ConversationService.cs  EmailService.cs  GameService.cs  InvitationService.cs  LogServices.cs  NotificationService.cs  OnlineUserTracker.cs  OnlineUsersServices.cs  TornamentMatchesServices.cs  TournamentService.cs  TournamentStatusService.cs  (+1 more)
(+96 files in other folders)
